<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "https://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="https://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Retried</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="8">TransportalRestAPISuite</th></tr>
<tr><td><a href="#t0">TransportalAPITests</a></td><td class="num">7</td><td class="num">0</td><td class="num">0</td><td class="num">0</td><td class="num">4,247</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">TransportalRestAPISuite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">TransportalAPITests &#8212; passed</th></tr><tr class="passedeven"><td rowspan="7">com.TestCases.TC_001_GET_loginPage</td><td><a href="#m0">checkContentEncoding</a></td><td rowspan="1">1610197772642</td><td rowspan="1">12</td></tr><tr class="passedeven"><td><a href="#m1">checkContentLength</a></td><td rowspan="1">1610197772669</td><td rowspan="1">3</td></tr><tr class="passedeven"><td><a href="#m2">checkContentType</a></td><td rowspan="1">1610197772676</td><td rowspan="1">2</td></tr><tr class="passedeven"><td><a href="#m3">checkResponseBody</a></td><td rowspan="1">1610197772681</td><td rowspan="1">31</td></tr><tr class="passedeven"><td><a href="#m4">checkServerType</a></td><td rowspan="1">1610197772718</td><td rowspan="1">5</td></tr><tr class="passedeven"><td><a href="#m5">checkStatusLine</a></td><td rowspan="1">1610197772725</td><td rowspan="1">6</td></tr><tr class="passedeven"><td><a href="#m6">checkStatuscode</a></td><td rowspan="1">1610197772737</td><td rowspan="1">2</td></tr></tbody>
</table>
<h2>TransportalAPITests</h2><h3 id="m0">com.TestCases.TC_001_GET_loginPage#checkContentEncoding</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">com.TestCases.TC_001_GET_loginPage#checkContentLength</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">com.TestCases.TC_001_GET_loginPage#checkContentType</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m3">com.TestCases.TC_001_GET_loginPage#checkResponseBody</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m4">com.TestCases.TC_001_GET_loginPage#checkServerType</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m5">com.TestCases.TC_001_GET_loginPage#checkStatusLine</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m6">com.TestCases.TC_001_GET_loginPage#checkStatuscode</h3><table class="result"><tr><th class="invisible"/></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
