<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports1.css" rel="stylesheet" id="ultra" />
    <link type="text/css" href="testng-reports.css" rel="stylesheet" id="retro" disabled="false"/>
    <script type="text/javascript" src="jquery-3.4.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <button class="button" id="button">Switch Retro Theme</button> <!-- button -->
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-TransportalRestAPISuite">
              <span class="suite-name border-passed">TransportalRestAPISuite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-TransportalRestAPISuite">
                    <span>D:\Selenium\API\RestAssuredAPIAutomation\testng.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-TransportalRestAPISuite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-TransportalRestAPISuite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-TransportalRestAPISuite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-TransportalRestAPISuite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-TransportalRestAPISuite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-TransportalRestAPISuite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">7 methods,   7 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-TransportalRestAPISuite" class="hide-methods passed suite-TransportalRestAPISuite"> (hide)</a> <!-- hide-methods passed suite-TransportalRestAPISuite -->
                      <a href="#" panel-name="suite-TransportalRestAPISuite" class="show-methods passed suite-TransportalRestAPISuite"> (show)</a> <!-- show-methods passed suite-TransportalRestAPISuite -->
                    </span>
                    <div class="method-list-content passed suite-TransportalRestAPISuite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TransportalRestAPISuite" title="com.TestCases.TC_001_GET_loginPage" hash-for-method="checkContentEncoding">checkContentEncoding</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TransportalRestAPISuite" title="com.TestCases.TC_001_GET_loginPage" hash-for-method="checkContentLength">checkContentLength</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TransportalRestAPISuite" title="com.TestCases.TC_001_GET_loginPage" hash-for-method="checkContentType">checkContentType</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TransportalRestAPISuite" title="com.TestCases.TC_001_GET_loginPage" hash-for-method="checkResponseBody">checkResponseBody</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TransportalRestAPISuite" title="com.TestCases.TC_001_GET_loginPage" hash-for-method="checkServerType">checkServerType</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TransportalRestAPISuite" title="com.TestCases.TC_001_GET_loginPage" hash-for-method="checkStatusLine">checkStatusLine</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-TransportalRestAPISuite" title="com.TestCases.TC_001_GET_loginPage" hash-for-method="checkStatuscode">checkStatuscode</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-TransportalRestAPISuite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-TransportalRestAPISuite" class="panel TransportalRestAPISuite">
          <div class="suite-TransportalRestAPISuite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">com.TestCases.TC_001_GET_loginPage</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="checkContentEncoding">
                  </a> <!-- checkContentEncoding -->
                  <span class="method-name">checkContentEncoding</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkContentLength">
                  </a> <!-- checkContentLength -->
                  <span class="method-name">checkContentLength</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkContentType">
                  </a> <!-- checkContentType -->
                  <span class="method-name">checkContentType</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkResponseBody">
                  </a> <!-- checkResponseBody -->
                  <span class="method-name">checkResponseBody</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkServerType">
                  </a> <!-- checkServerType -->
                  <span class="method-name">checkServerType</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkStatusLine">
                  </a> <!-- checkStatusLine -->
                  <span class="method-name">checkStatusLine</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="checkStatuscode">
                  </a> <!-- checkStatuscode -->
                  <span class="method-name">checkStatuscode</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-TransportalRestAPISuite-class-passed -->
        </div> <!-- panel TransportalRestAPISuite -->
        <div panel-name="test-xml-TransportalRestAPISuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\Selenium\API\RestAssuredAPIAutomation\testng.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;https://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;TransportalRestAPISuite&quot;&gt;
  &lt;listeners&gt;
    &lt;listener class-name=&quot;com.utilities.Listeners&quot;/&gt;
  &lt;/listeners&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;TransportalAPITests&quot;&gt;
    &lt;classes&gt;
      &lt;class name=&quot;com.TestCases.TC_001_GET_loginPage&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- TransportalAPITests --&gt;
&lt;/suite&gt; &lt;!-- TransportalRestAPISuite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-TransportalRestAPISuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for TransportalRestAPISuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">TransportalAPITests (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-TransportalRestAPISuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for TransportalRestAPISuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-TransportalRestAPISuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for TransportalRestAPISuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_TransportalRestAPISuite');
function tableData_TransportalRestAPISuite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(7);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'checkResponseBody')
data.setCell(0, 2, 'com.TestCases.TC_001_GET_loginPage')
data.setCell(0, 3, 31);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'checkContentEncoding')
data.setCell(1, 2, 'com.TestCases.TC_001_GET_loginPage')
data.setCell(1, 3, 12);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'checkStatusLine')
data.setCell(2, 2, 'com.TestCases.TC_001_GET_loginPage')
data.setCell(2, 3, 6);
data.setCell(3, 0, 3)
data.setCell(3, 1, 'checkServerType')
data.setCell(3, 2, 'com.TestCases.TC_001_GET_loginPage')
data.setCell(3, 3, 5);
data.setCell(4, 0, 4)
data.setCell(4, 1, 'checkContentLength')
data.setCell(4, 2, 'com.TestCases.TC_001_GET_loginPage')
data.setCell(4, 3, 3);
data.setCell(5, 0, 5)
data.setCell(5, 1, 'checkStatuscode')
data.setCell(5, 2, 'com.TestCases.TC_001_GET_loginPage')
data.setCell(5, 3, 2);
data.setCell(6, 0, 6)
data.setCell(6, 1, 'checkContentType')
data.setCell(6, 2, 'com.TestCases.TC_001_GET_loginPage')
data.setCell(6, 3, 2);
window.suiteTableData['TransportalRestAPISuite']= { tableData: data, tableDiv: 'times-div-TransportalRestAPISuite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 61 ms</span>
              <div id="times-div-TransportalRestAPISuite">
              </div> <!-- times-div-TransportalRestAPISuite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-TransportalRestAPISuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for TransportalRestAPISuite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-TransportalRestAPISuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">1 ignored method</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">com.TestCases.TC_001_GET_loginPage</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">checkResponseTime</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-TransportalRestAPISuite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">com.TestCases.TC_001_GET_loginPage</div> <!-- chronological-class-name -->
              <div class="configuration-class before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-class before">
                <span class="method-name">URLPage</span>
                <span class="method-start">48 ms</span>
              </div> <!-- configuration-class before -->
              <div class="test-method">
                <span class="method-name">checkContentEncoding</span>
                <span class="method-start">3915 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkContentLength</span>
                <span class="method-start">3942 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkContentType</span>
                <span class="method-start">3949 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkResponseBody</span>
                <span class="method-start">3954 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkServerType</span>
                <span class="method-start">3991 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkStatusLine</span>
                <span class="method-start">3998 ms</span>
              </div> <!-- test-method -->
              <div class="test-method">
                <span class="method-name">checkStatuscode</span>
                <span class="method-start">4010 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-class after">
                <span class="method-name">tearDown</span>
                <span class="method-start">4014 ms</span>
              </div> <!-- configuration-class after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
<script type="text/javascript" src="testng-reports2.js"></script>
</html>
